{
  "name": "spotify-web-api-node",
  "version": "2.3.5",
  "homepage": "https://github.com/thelinmichael/spotify-web-api-node",
  "description": "A Node.js wrapper for Spotify's Web API",
  "main": "./src/server.js",
  "author": "Michael Thelin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thelinmichael/spotify-web-api-node.git"
  },
  "dependencies": {
    "superagent": "^2.0.0"
  },
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": "node_modules"
    }
  },
  "scripts": {
    "lint": "grunt jshint",
    "test": "npm run lint && ./node_modules/.bin/mocha --bail",
    "coveralls": "./node_modules/.bin/mocha -r blanket -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "coveralls": "^2.11.2",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-watch": "~0.6",
    "grunt-simple-mocha": "0.4.x",
    "mocha": "~1.20.1",
    "mocha-lcov-reporter": "0.0.2",
    "mockery": "^1.4.0",
    "should": "~3.0",
    "sinon": "~1.12.2",
    "xunit-file": "0.0.5"
  },
  "keywords": [
    "spotify",
    "echonest",
    "music",
    "api",
    "wrapper",
    "client",
    "web api"
  ],
  "browser": {
    "./src/server.js": "./src/client.js"
  }
}
